
# file: 0 full_path_to_file optional_botid
# macro: start_line_in_file name_of_macro optional_botid (definition of user function)
# line: start_line_in_file offset_byte_in_script (action unit in output) 
# concept: start_line_in_file name_of_concept optional_botid (concept definition) 
# topic: start_line_in_file name_of_topic optional_botid (topic definition) 
# rule: start_line_in_file full_rule_tag_with_possible_label rule_kind (rule definition) 
# Complexity of name_of_macro complexity_metric (complexity metric for function) 
# Complexity of rule full_rule_tag_with_possible_label rule_kind complexity_metric (complexity metric for rule) 
# bot: name_of_macro_it_happens_in botid (possible bot macro) 

file: 0  /home/crash/ChatScript_SQLServer/RAWDATA/HARRY/simplecontrol.top
    macro: 4  ^postgres
          line: 5 0  # $cs_token = 4096 | 255 | 512 |
          line: 6 60  # ^addtopic ( ~introductions ) 
          line: 7 89  # $cs_control_main = ~control 
          line: 8 117  # $userprompt = ^"%user: >" 
          line: 9 143  # $botprompt = ^"POSTGRES: " 
          Complexity of ^postgres: 1
    topic: 17  ~control
        rule: 20  ~control.0.0 u: 
          line: 21 0  # ^gambit ( ~introductions ) 
          Complexity of rule ~control.0.0- u: 1
        rule: 23  ~control.1.0 u: 
          line: 25 0  # $$currenttopic = %topic 
          if 27 28  
          ifend 27 93  
          line: 27 24  # ^if 00m( %response == 0 ) 00I{
          if 29 98  
          line: 29 94  # ^if 00D( %length == 0 and %res
          line: 30 140  # { 
          line: 31 142  # ^nofail ( TOPIC ^gambit ( $$cu
          ifend 32 192  
          line: 32 187  # } 004 
          if 34 197  
          ifend 34 275  
          line: 34 193  # ^if 00m( %response == 0 ) 00V{
          if 36 280  
          line: 36 276  # ^if 00m( %response == 0 ) aaa
          line: 37 305  # { 
          line: 38 307  # @8 = ^keywordtopics ( ) 
          loop 39 337  
          line: 39 331  # ^loop ( -1 ) aaa 
          line: 40 348  # { 
          line: 41 350  # $$topic = ^first ( @8subject )
          line: 42 381  # ^nofail ( TOPIC ^respond ( $$t
          if 43 424  
          line: 43 420  # ^if 00m( %response != 0 ) aaa
          line: 44 449  # { 
          line: 45 451  # ^end ( RULE ) 
          ifend 46 470  
          line: 46 465  # } 004 
          loopend 47 473  
          line: 47 471  # } 
          ifend 48 478  
          line: 48 473  # } 004 
          if 51 483  
          line: 51 479  # ^if 00F( %outputrejoinder or %
          line: 52 527  # { 
          line: 53 529  # ^end ( TOPIC ) 
          ifend 54 549  
          line: 54 544  # } 004 
          if 56 554  
          ifend 56 662  
          line: 56 550  # ^if 00R( %response == 0 and ^m
          if 58 667  
          line: 58 663  # ^if 00m( %response == 0 ) aaa
          line: 59 692  # { 
          line: 60 694  # @8 = ^keywordtopics ( ) 
          loop 61 724  
          line: 61 718  # ^loop ( -1 ) aaa 
          line: 62 735  # { 
          line: 63 737  # $$topic = ^first ( @8subject )
          line: 64 768  # ^nofail ( TOPIC ^gambit ( $$to
          if 65 810  
          line: 65 806  # ^if 00m( %response != 0 ) aaa
          line: 66 835  # { 
          line: 67 837  # ^end ( RULE ) 
          ifend 68 856  
          line: 68 851  # } 004 
          loopend 69 859  
          line: 69 857  # } 
          ifend 70 864  
          line: 70 859  # } 004 
          if 71 869  
          ifend 71 946  
          line: 71 865  # ^if 00m( %response == 0 ) 00U{
          if 73 951  
          line: 73 947  # ^if 00m( %response == 0 ) aaa
          line: 74 976  # { 
          line: 75 978  # @8 = ^gambittopics ( ) 
          loop 76 1007  
          line: 76 1001  # ^loop ( -1 ) aaa 
          line: 77 1018  # { 
          line: 78 1020  # $$topic = ^pick ( @8subject ) 
          line: 79 1050  # ^nofail ( TOPIC ^gambit ( $$to
          if 80 1092  
          line: 80 1088  # ^if 00m( %response != 0 ) aaa
          line: 81 1117  # { 
          line: 82 1119  # ^end ( RULE ) 
          ifend 83 1138  
          line: 83 1133  # } 004 
          loopend 84 1141  
          line: 84 1139  # } 
          ifend 85 1146  
          line: 85 1141  # } 004 
          if 87 1151  
          line: 87 1147  # ^if 00m( %response == 0 ) aaa
          line: 88 1176  # { 
          line: 89 1178  # ^repeat ( ) 
          line: 90 1190  # I don't know what to say. 
          line: 91 1216  # } aaa 
          ifend 93 1221  
          Complexity of rule ~control.1.0- u: 14
file: 0  /home/crash/ChatScript_SQLServer/RAWDATA/HARRY/introductions.top
    macro: 1  ^visl
          line: 2 0  # ^0 
          Complexity of ^visl: 1
    topic: 7  ~introductions
        rule: 8  ~introductions.0.0- t: 
          line: 8 0  # ^keep ( ) welcome 
          Complexity of rule ~introductions.0.0- t: 1
        rule: 9  ~introductions.1.0 u: 
          if 10 4  
          line: 10 0  # ^if 01r( ^dbinit ( dbname = po
          line: 11 109  # { db opened } aaa 
          else 12 132  
          line: 12 127  # else ( 1 ) aaa 
          ifend 13 159  
          line: 13 142  # { db failed } 004 
          Complexity of rule ~introductions.1.0- u: 2
        rule: 14  ~introductions.2.0 u: 
          line: 14 0  # $$db_error 
          Complexity of rule ~introductions.2.0- u: 1
        rule: 16  ~introductions.3.0 u: 
          line: 16 0  # $input = %originalinput ^keep 
          if 17 50  
          line: 17 46  # ^if 00k( $input != '' ) aaa
          line: 18 73  # { 
          line: 20 75  # $_url = ^"curl --silent -X POS
          line: 21 217  # ^popen ( $_url '^visl ) 
          line: 23 241  # } aaa 
          ifend 33 246  
          Complexity of rule ~introductions.3.0- u: 2
