outputmacro: ^Visl(^arg)
    ^arg
    #^nofail( RULE $json = ^jsonopen(transient POST $_url "" $_headers $user_agent))
    #^nofail( RULE ^jsonparse(NOFAIL $json))

topic: ~introductions keep  repeat()
t:  ^keep() welcome
u: (open) 
    if (^dbinit( dbname = postgres host = 127.0.0.1 port = 5432 user = postgres password = postgres ))
        {db opened}
    else 
        {db failed}
u: ($$db_error) $$db_error

u: ( ) $input = %originalinput ^keep() repeat()
    if($input != '')
    {
        #$_url = ^"echo '{$input/ /%20}' | recode ascii..html | sed "s/ /%20/")"
        $_url = ^"curl --silent -X POST 'https://visl.sdu.dk/cgi-bin/visl.pt.cgi' -d 'parser=roles&visual=cg-dep&symbol=cg&inputlang=pt&text=$input'"
        popen( $_url '^Visl)
        # https://visl.sdu.dk/cgi-bin/visl.pt.cgi?parser=roles&visual=cg-dep&symbol=cg&inputlang=pt&text=$input
    }
    
# Construir um Novo dicionário baseado no Dicio.com.br que já foi feito e esta na Base de dados
# SQlite... possui muito mais Tags, incluindo nomes de pessoas, etc....
# Inicialmente criar os conceitos da UNL nos arquivos txt.. tem tanta coisa que vai ficar para outra
# pessoa fazer no futuro
# descobrir como colocar os scripts no banco de dados....
# traduzir conceitos do ingles...
# mas primeiro usar http request do Chatscript para enviar uma proc para o sql gravar o VISL....